{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "workstation id=ProjectWebgame.mssql.somee.com;packet size=4096;user id=Project123_SQLLogin_1;pwd=pnd5k9yulg;data source=ProjectWebgame.mssql.somee.com;persist security info=False;initial catalog=ProjectWebgame"
   }
}
